# woddfellow2's tmux Config
# by woddfellow2 | http://wlair.us.to/

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set -g lock-after-time 900
set -g lock-command vlock

set -g status-right "#[fg=yellow,bold]#h#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default]"
set -g status-bg default
set -g status-fg brightgreen

set -g pane-active-border-fg brightyellow

set -g message-bg green
set -g message-fg black
set -g message-command-fg green
set -g message-command-bg black

set -g status-interval 1

set -g status-keys vi
set -g mode-keys vi

set -g escape-time 250

set -g exit-unattached off
set -g destroy-unattached off

set -g set-titles on

bind-key M-! command-prompt "new-window -d '%%'"
bind-key b set-option status
bind-key M-z lock-client
