# woddfellow2's irssi Config
# by woddfellow2 | http://wlair.us.to/

# I do not normally edit this file manually, as doing so is discouraged.

servers = (
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "49152";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.foonetic.net";
    chatnet = "foonetic";
    port = "6667";
    password = "[REDACTED]";
    autoconnect = "yes";
  },
  {
    address = "irc.jtmal.net";
    chatnet = "twister";
    port = "6667";
    password = "[REDACTED]";
    autoconnect = "yes";
  },
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6667";
    password = "[REDACTED]";
    autoconnect = "no";
  },
  {
    address = "irc.rizon.net";
    chatnet = "rizon";
    port = "6667";
    password = "[REDACTED]";
    autoconnect = "no";
  },
  {
    address = "irc.systemnet.info";
    chatnet = "systemnet";
    port = "6667";
    password = "[REDACTED]";
    autoconnect = "yes";
  }
);

chatnets = {
  bitlbee = {
    type = "IRC";
    autosendcmd = "/^msg &bitlbee identify [REDACTED]";
  };
  freenode = { type = "IRC"; };
  foonetic = { type = "IRC"; };
  twister = { type = "IRC"; };
  oftc = { type = "IRC"; };
  rizon = { type = "IRC"; };
  systemnet = { type = "IRC"; };
};

channels = (
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "No"; },
  {
    name = "#archlinux-offtopic";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  { name = "#defocus"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#freenode"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#wlair"; chatnet = "foonetic"; autojoin = "Yes"; },
  { name = "#xkcd"; chatnet = "foonetic"; autojoin = "Yes"; },
  { name = "#main"; chatnet = "twister"; autojoin = "Yes"; },
  { name = "#pentadactyl"; chatnet = "oftc"; autojoin = "No"; },
  { name = "#bulbagarden"; chatnet = "systemnet"; autojoin = "Yes"; }
);

settings = {
  core = {
    timestamp_format = "%T";
    quit_message = "http://wlair.us.to/";
    real_name = "woddfellow2";
    user_name = "woddf2";
    nick = "woddf2";
    log_timestamp = "%T ";
  };
  "fe-common/core" = {
    autolog = "yes";
    beep_msg_level = "MSGS DCC DCCMSGS HILIGHT";
    bell_beeps = "yes";
    autoclose_windows = "no";
    theme = "default";
    autolog_level = "all";
    window_history = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "irc/core" = {
    part_message = "http://wlair.us.to/";
    alternate_nick = "woddfellow2";
  };
  "perl/core/scripts" = {
    screen_away_active = "yes";
    screen_away_window = "0";
    xscreensaver_away_window = "0";
    screen_away_message = "GNU Screen is detached";
    xscreensaver_away_message = "XScreenSaver is locked";
    bitlbee_typing_allwin = "yes";
  };
  "fe-common/irc" = {
    netsplit_max_nicks = "0";
    netsplit_nicks_hide_threshold = "0";
  };
};
logs = { };
aliases = { tp = "topic $C $* | $topic"; close = "window close"; };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        typing_notice = { };
        join_notice = { };
      };
    };
    topic = { };
    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
  };
};
hilights = (
  { text = "woddf2"; nick = "yes"; word = "yes"; },
  { text = "wodd"; nick = "yes"; word = "yes"; },
  { text = "woodf"; nick = "yes"; word = "yes"; }
);
# There is an ignores section here that I keep private
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wlair";
        tag = "foonetic";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux-offtopic";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#defocus";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xkcd";
        tag = "foonetic";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#main";
        tag = "twister";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bulbagarden";
        tag = "systemnet";
      }
    );
  };
};
mainwindows = { 4 = { first_line = "1"; lines = "58"; }; };
keyboard = (
  { key = "meta-^I"; id = "command"; data = "window last"; },
  { key = "meta-<"; id = "command"; data = "scrollback home"; },
  { key = "meta->"; id = "command"; data = "scrollback end"; }
);
notifies = { };
