# woddfellow2's irssi Config
# by woddfellow2 | http://wlair.us.to/

# I do not normally edit this file manually, as doing so is discouraged.
# 
# Woah, keeping passwords in cleartext like this is even more insecure now that
# this lives on Meskarune's Linode. I trust her to leave this file alone,
# though.

servers = (
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.foonetic.net";
    chatnet = "foonetic";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.twister-irc.net";
    chatnet = "twister";
    port = "6667";
    password = "[REDACTED]";
    autoconnect = "yes";
  },
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.rizon.net";
    chatnet = "rizon";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    autoconnect = "no";
  },
  {
    address = "irc.systemnet.info";
    chatnet = "systemnet";
    port = "6697";
    password = "[REDACTED]";
    use_ssl = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  bitlbee = {
    type = "IRC";
    autosendcmd = "/^msg &bitlbee identify [REDACTED]";
  };
  freenode = { type = "IRC"; };
  foonetic = { type = "IRC"; };
  twister = { type = "IRC"; };
  oftc = { type = "IRC"; };
  rizon = { type = "IRC"; };
  systemnet = { type = "IRC"; };
};

channels = (
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "No"; },
  {
    name = "#archlinux-offtopic";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  { name = "#defocus"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#freenode"; chatnet = "freenode"; autojoin = "No"; },
  { name = "#wlair"; chatnet = "foonetic"; autojoin = "Yes"; },
  { name = "#xkcd"; chatnet = "foonetic"; autojoin = "Yes"; },
  { name = "#main"; chatnet = "twister"; autojoin = "Yes"; },
  { name = "#pentadactyl"; chatnet = "oftc"; autojoin = "No"; },
  { name = "#bulbagarden"; chatnet = "systemnet"; autojoin = "Yes"; }
);

settings = {
  core = {
    timestamp_format = "%T";
    quit_message = "http://wlair.us.to/";
    real_name = "woddfellow2";
    user_name = "woddf2";
    nick = "xoddf2";
    log_timestamp = "%T ";
    awaylog_file = "~/irclogs/away.log";
    hostname = "";
  };
  "fe-common/core" = {
    autolog = "yes";
    beep_msg_level = "MSGS DCC DCCMSGS HILIGHT";
    bell_beeps = "yes";
    autoclose_windows = "no";
    theme = "woddf2";
    autolog_level = "all";
    window_history = "yes";
    autolog_path = "~/irclogs/$tag/$0.%Y-%m.log";
  };
  "fe-text" = { actlist_sort = "refnum"; paste_verify_line_count = "1"; };
  "irc/core" = {
    part_message = "http://wlair.us.to/";
    alternate_nick = "xoddf2";
  };
  "perl/core/scripts" = {
    screen_away_active = "yes";
    screen_away_window = "0";
    screen_away_message = "GNU Screen is detached";
    bitlbee_typing_allwin = "yes";
  };
  "fe-common/irc" = {
    netsplit_max_nicks = "0";
    netsplit_nicks_hide_threshold = "0";
  };
};
logs = {
  "~/irclogs/status.log" = {
    level = "ALL";
    items = ( { type = "window"; name = "1"; } );
  };
};
aliases = {
  tp = "topic $C $* | $topic";
  close = "window close";
  wii = "whois $0 $0";
  sg = "scrollback goto $*";
};
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
  };
};
hilights = (
  { text = "woddf2"; nick = "yes"; word = "yes"; },
  { text = "wodd"; nick = "yes"; word = "yes"; },
  { text = "woodf"; nick = "yes"; word = "yes"; },
  { text = "woof2"; nick = "yes"; word = "yes"; }
);
# There is an ignores section here that I keep private
keyboard = (
  { key = "meta-^I"; id = "command"; data = "window last"; },
  { key = "meta-<"; id = "command"; data = "scrollback home"; },
  { key = "meta->"; id = "command"; data = "scrollback end"; },
  { key = "meta-!"; id = "change_window"; data = "11"; },
  { key = "meta-@"; id = "change_window"; data = "12"; },
  { key = "meta-#"; id = "change_window"; data = "13"; },
  { key = "meta-$"; id = "change_window"; data = "14"; },
  { key = "meta-%"; id = "change_window"; data = "15"; },
  { key = "meta-^"; id = "change_window"; data = "16"; },
  { key = "meta-&"; id = "change_window"; data = "17"; },
  { key = "meta-*"; id = "change_window"; data = "18"; },
  { key = "meta-("; id = "change_window"; data = "19"; },
  { key = "meta-)"; id = "change_window"; data = "20"; },
  { key = "meta-q"; id = "change_window"; data = "21"; },
  { key = "meta-w"; id = "change_window"; data = "22"; },
  { key = "meta-e"; id = "change_window"; data = "23"; },
  { key = "meta-r"; id = "change_window"; data = "24"; },
  { key = "meta-t"; id = "change_window"; data = "25"; },
  { key = "meta-y"; id = "change_window"; data = "26"; },
  { key = "meta-u"; id = "change_window"; data = "27"; },
  { key = "meta-i"; id = "change_window"; data = "28"; },
  { key = "meta-o"; id = "change_window"; data = "29"; }
);
notifies = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hilight"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wlair";
        tag = "foonetic";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux-offtopic";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#defocus";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xkcd";
        tag = "foonetic";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#main";
        tag = "twister";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bulbagarden";
        tag = "systemnet";
      }
    );
  };
};
mainwindows = { 5 = { first_line = "1"; lines = "76"; }; };
